FROM mysql:8.0.33

ENV MYSQL_USER=josueTeo
ENV MYSQL_PASSWORD=jts220
ENV MYSQL_ROOT_PASSWORD=admin
ENV MYSQL_ROOT_HOST=%

RUN echo "[mysqld]" > /etc/mysql/my.cnf && \
    echo "character-set-server=utf8mb4" >> /etc/mysql/my.cnf && \
    echo "collation-server=utf8mb4_unicode_ci" >> /etc/mysql/my.cnf && \
    echo "log_error_verbosity = 3" >> /etc/mysql/my.cnf && \
    echo "" >> /etc/mysql/my.cnf && \
    echo "[client]" >> /etc/mysql/my.cnf && \
    echo "default-character-set=utf8mb4" >> /etc/mysql/my.cnf

# Copy the SQL script for initialization
COPY docker/script.sql /docker-entrypoint-initdb.d/

EXPOSE 3306